{
  "name": "first-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "mongodb": "^6.9.0",
    "mongoose": "^8.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nocache": "^4.0.0",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "puppeteer": "^21.7.0",
    "razorpay": "^1.6.0",
    "shortid": "^2.2.16"
  }
}
