* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', 'Roboto',sans-serif;
}
.f {
    display: flex;
}
.a {
    align-items: center;
}
.j {
    justify-content: center;
}
.cn {
    height: 100vh;
}
.wp {
    --t: 900px;
    width: var(--t);
}
.wp aside {
    width: 50%;
}
.wp aside:last-child {
    padding: 0 0 0 10px;
}
.mgt {
    margin-top: 10px;
}
/* Zoom styles */
.zoom, .original {
    position: relative;
}
.zoom {
    display: inline-block;
}
.original {
    cursor: crosshair;
}
#target {
    width: calc(var(--t) / 2);
}
.zoom .viewer {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.zoom .viewer img {
    position: absolute;
}
.magnifier {
    position: absolute;
    background: #000;
    opacity: 0.7;
    top: 0;
    left: 0;
}
.magnifier, .viewer {
    display: none;
}
.original:hover ~ div {
    display: block;
}
.original::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}